# DecentAuction

./: README.md  build.gradle  report_notes.txt
src/main/java/ssd/assignment/: Block.java  DecentAuction.java  DecentAuctionLedger.java  Transaction.java
src/main/java/ssd/assignment/auctions/: Auction.java  AuctionManager.java  Bid.java  BidComparator.java  Client.java  LiveAuction.java  LiveAuctions.java  Manager.java
src/main/java/ssd/assignment/blockchain/: Block.java  Blockchain.java  Miner.java  Transaction.java  TransactionPool.java  TxType.java  Wallet.java
src/main/java/ssd/assignment/blockchain/blocks/: Block.java  BlockChain.java  BlockHeader.java  Blockchain.java
src/main/java/ssd/assignment/blockchain/miners/: Miner.java  MiningManager.java
src/main/java/ssd/assignment/blockchain/transaction/: Transaction.java  TxIn.java  TxOut.java  TxType.java
src/main/java/ssd/assignment/blockchain/transactions/: Transaction.java  TxInput.java  TxOutput.java  Wallet.java
src/main/java/ssd/assignment/blockchain/wallet/: Wallet.java
src/main/java/ssd/assignment/communication/: NetworkNode.java
src/main/java/ssd/assignment/communication/grpc/: DecentAuctionClient.java  DecentAuctionClientManager.java  DecentAuctionServer.java
src/main/java/ssd/assignment/communication/kademlia/: KBucket.java  KContact.java  KDistributedHashTable.java  KNode.java  KRoutingTable.java  KademliaNode.java  KademliaStandards.java  KademliaUtils.java  NetworkNode.java  NodeTriple.java  Operations.java  StoredData.java
src/main/java/ssd/assignment/communication/kademlia/operations/: Operation.java
src/main/java/ssd/assignment/communication/kademlia/util/: KContactDistanceComparator.java  LastSeenNodeComparator.java
src/main/java/ssd/assignment/communication/messages/: BlockMessage.java  Message.java  MessageData.java  MessageManager.java  MessageType.java  MessageUtils.java  TransactionMessage.java
src/main/java/ssd/assignment/communication/messages/adapters/: AuctionAdapter.java  MessageAdaptar.java  MessageAdapter.java
src/main/java/ssd/assignment/communication/messages/types/: AuctionMessage.java  BidMessage.java  BlockMessage.java  RequestLiveAuctionMessage.java  RequestPaymentMessage.java  TestMessage.java  TransactionMessage.java
src/main/java/ssd/assignment/communication/operations/: BroadcastMessageOperation.java  ContentLookupOperation.java  LookupOperation.java  Operation.java  PingOperation.java  SendMessageOperation.java  Status.java  StoreOperation.java
src/main/java/ssd/assignment/config/: Constraints.java
src/main/java/ssd/assignment/crypto/: Crypto.java
src/main/java/ssd/assignment/grpc/: DecentAuctionClient.java  DecentAuctionServer.java
src/main/java/ssd/assignment/util/: Crypto.java  CustomExclusionStrategy.java  Helper.java  Standards.java  Utils.java
src/main/proto/: DecentAuction.proto
src/test/java/: AuctionTest.java  BlockchainTests.java  KademliaTests.java
src/test/java/crypto/: CryptoTest.java
