 plugins {
    id 'java'
}

group 'ssd.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

 jar {
     manifest {
         attributes 'Main-Class': 'ssd.assignment.DecentAuction'
     }
 }

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}