 plugins {
    id 'java'
}

group 'ssd.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

 jar {
     manifest {
         attributes 'Main-Class': 'ssd.assignment.DecentAuction'
     }
 }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}